# EmkhontweniCounsellingIndustries

./: EmkhontweniCounselling.sln
EmkhontweniCounselling/: EmkhontweniCounselling.csproj  Program.cs  appsettings.json
EmkhontweniCounselling/Controllers/: AdminController.cs  AppointmentController.cs  HomeController.cs
EmkhontweniCounselling/Models/: Admin.cs  Appointment.cs  Client.cs  EmkhontweniCounsellingDbContext.cs  ErrorViewModel.cs
EmkhontweniCounselling/Properties/: launchSettings.json
EmkhontweniCounselling/Services/: EmailService.cs
EmkhontweniCounselling/Views/: _ViewImports.cshtml
EmkhontweniCounselling/Views/Admin/: Dashboard.cshtml  Login.cshtml  Reschedule.cshtml
EmkhontweniCounselling/Views/Appointment/: Book.cshtml  Confirmation.cshtml  PaymentIntructions.cshtml
EmkhontweniCounselling/Views/Home/: About.cshtml  Index.cshtml  Pricing.cshtml  Services.cshtml  Welcome.cshtml
EmkhontweniCounselling/Views/Shared/: _Layout.cshtml
EmkhontweniCounselling/wwwroot/: images.cs
EmkhontweniCounselling/wwwroot/css/: site.css
EmkhontweniCounselling/wwwroot/js/: site.js
